; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Images/SearchBG.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=Search
Author=FOFOLA_1
Information=Allows searching through internet, using Brave search engine.
License=CC-BY-NC-SA-4.0
Version=0.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Kode Mono
textSize=15
colorGreen=118,235,7,255
colorPurple=AB36C2FF
colorBlue=14,216,241,255
colorRed=FD5050FF
colorWhite=FFFFFFFF
colorYellow=F4B620FF

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureInput]
; The InputText.dll plugin has special powers: it allows user input.
; However, it's not the easiest way to start learning Rainmeter. Get a
; hold of the basics, and then check out the manual entry for InputText.
Measure=Plugin
Plugin=InputText.dll
SolidColor=20,20,20,255
StringAlign=Left
StringCase=None
FontColor=#colorGreen#
FontFace=#fontName#
FontSize=#textSize#
X=190
Y=32
W=188
H=30
FocusDismiss=1
DefaultValue=""
Command1=["https://search.brave.com/search?q=$UserInput$"]
UpdateDivider=86400

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleCodeBlock]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Normal
FontWeight=500
FontColor=#colorGreen#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterText]
Meter=String
MeterStyle=styleCodeBlock

InlineSetting=Color | #colorPurple#
InlinePattern=^(.*) 

InlineSetting2=Color | #colorBlue#
InlinePattern2=search

InlineSetting3=Color | #colorWhite#
InlinePattern3= = 

InlineSetting4=Color | #colorGreen#
InlinePattern4="

X=18
Y=33
Text=str search = "               "

[meterSearch]
Meter=String
MeterStyle=styleCodeBlock
X=190
Y=33
Text=Search...
LeftMouseUpAction=[!CommandMeasure measureInput "ExecuteBatch 1"]

[meterClose]
Meter=Button
ButtonImage=#@#/Images/closeBtn.png
X=95
Y=5.5
ButtonCommand=!DeactivateConfig
ToolTipText=Close