; TODO: live lyrics (optional)
[Rainmeter]
Update=1000

[Metadata]
Name=Music
Author=FOFOLA_1
Information=Displays music player and information about the song
License=CC-BY-NC-SA-4.0
Version=0.1.0

[Variables]
width=560
height=210
headerWidth=14
@include=#@#settings.inc
@include2=#@#Styles/background.inc
@include3=#@#Styles/styles.inc
Plugin=MediaPlayer
PlayerName=Default
TruncatedTitle=lalal
TruncatedArtist=lal

[MeasureScript]
Measure=Script
ScriptFile=#@#Plugins/shortenString.lua

[MeasureTitle]
Measure=Plugin
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Title

[MeasureArtist]
Measure=Plugin
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Artist

[MeasureDuration]
Measure=Plugin
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Duration

[MeasureProgress]
Measure=Plugin
Plugin=#Plugin#
PlayerName=#PlayerName#
PlayerType=Progress


[MeterHeader]
Meter=String
MeterStyle=styleHeader
X=25
Y=3
Text=MusicPlayer.py


[meterText]
Meter=String
DynamicVariables=1
MeterStyle=styleCodeBlock
MeasureName=MeasureProgress
MeasureName2=MeasureDuration

InlineSetting=Color | #DictColor#
InlinePattern=^(.*) 

InlineSetting2=Color | #VarNameColor#
InlinePattern2=musicPlayer

InlineSetting3=Color | #DividerCharsColor#
InlinePattern3= = |:|,

InlineSetting4=Color | #BracketsColor#
InlinePattern4=dict musicPlayer = (.*)|\n}

InlineSetting5=Color | #ParamNameColor#
InlinePattern5=\n  (".*"):


InlineSetting6=Color | #BracketsColor#
InlinePattern6= \[

InlineSetting7=Color | #BracketsColor#
InlinePattern7=] 

X=18
Y=33
w=520
Text="dict musicPlayer = {#CRLF#  "Title": "#TruncatedTitle#"#CRLF#  "Artist": "#TruncatedArtist#"#CRLF#  "Length": "%2"#CRLF#  "Progress": %1%#CRLF#  "Actions": [          ,        ,       ] #CRLF#}"

[MeterPrev]
Meter=String
MeterStyle=styleCodeBlock
X=190
Y=161
Text=""Previous""
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Previous"]

[MeterPause]
Meter=String
MeterStyle=styleCodeBlock
X=337
Y=161
Text=""Pause""
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "PlayPause"]

[MeterNext]
Meter=String
MeterStyle=styleCodeBlock
X=448
Y=161
Text=""Next""
LeftMouseUpAction=[!CommandMeasure "MeasureTitle" "Next"]