[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=2000
Background=#@#Images\SystemBG.png

[Metadata]
; Contains basic information of the skin.
Name=System
Author=FOFOLA_1
Information=Displays system usage. Inspired by Probler.
License=CC-BY-NC-SA-4.0
Version=0.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Kode Mono
textSize=15
colorText=118,235,7,255
colorPurple=AB36C2FF
colorBlue=14,216,241,255
colorRed=FD5050FF
colorWhite=FFFFFFFF
colorYellow=F4B620FF



[MeasureCPU1]
Measure=CPU

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=1

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=1

[MeasureRAM]
Measure=Calc
Formula=MeasurePhysMemUsed / MeasurePhysMemTotal * 100

[MeasureBatteryPercent]
Measure=Plugin
Plugin=PowerPlugin
PowerState=Percent


[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Normal
FontWeight=500
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15


[meterText]
Meter=String
MeterStyle=styleLeftText
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.

MeasureName=MeasureCPU1
MeasureName2=MeasureRAM
MeasureName3=MeasureBatteryPercent

InlineSetting=Color | #colorPurple#
InlinePattern=^(.*) 

InlineSetting2=Color | #colorBlue#
InlinePattern2=system

InlineSetting3=Color | #colorWhite#
InlinePattern3= = 

InlineSetting4=Color | #colorYellow#
InlinePattern4=dict system = (.*)

InlineSetting5=Color | #colorRed#
InlinePattern5=\n  (.*):

InlineSetting6=Color | #colorWhite#
InlinePattern6=:

InlineSetting7=Color | #colorYellow#
InlinePattern7=\n}

InlineSetting8=Color | #colorWhite#
InlinePattern8=,

X=18
Y=33

numOfDecimals=1
Text="dict system = {#CRLF#  CPU: %1%#CRLF#  RAM: %2%#CRLF#  Battery: %3%#CRLF#}"

[meterClose]
Meter=Button
ButtonImage=#@#/Images/closeBtn.png
X=95
Y=5.5
ButtonCommand=!DeactivateConfig
ToolTipText=Close