[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Images\ClockBG.png

[Metadata]
; Contains basic information of the skin.
Name=Clock
Author=FOFOLA_1
Information=Displays the current date and time.
License=CC-BY-NC-SA-4.0
Version=0.1.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Kode Mono
textSize=15
colorText=118,235,7,255
colorPurple=AB36C2FF
colorBlue=14,216,241,255
colorRed=FD5050FF
colorWhite=FFFFFFFF
colorYellow=F4B620FF


[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=dict clock = {%n  "Hour": %H%n  "Minute": %M%n  "Second": %S%n%n  "Day": "%A"%n  "Date": %d%n  "Month": "%B"%n  "Year": %Y%n}
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.


[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Normal
FontWeight=500
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleSeperator]
SolidColor=255,255,255,15


[meterTitle]
Meter=String
MeterStyle=styleLeftText
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
MeasureName=measureTime

InlineSetting=Color | #colorPurple#
InlinePattern=^(.*) 

InlineSetting2=Color | #colorBlue#
InlinePattern2=clock

InlineSetting3=Color | #colorWhite#
InlinePattern3= = 

InlineSetting4=Color | #colorYellow#
InlinePattern4=dict clock = (.*)

InlineSetting5=Color | #colorRed#
InlinePattern5=\n  (.*):

InlineSetting6=Color | #colorWhite#
InlinePattern6=:

InlineSetting7=Color | #colorYellow#
InlinePattern7=\n}


X=18
Y=33
W=300
H=350
Text=%1
; %1 stands for the value of MeasureName (measureTime in this case).

[meterClose]
Meter=Button
ButtonImage=#@#/Images/closeBtn.png
X=94
Y=5.5
ButtonCommand=!DeactivateConfig
ToolTipText=Close